spring.application.name=user-notify-service
server.port=${PORT:0}
#server.port=9695
# EUREKA INSTANCE
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.session.timeout=90000
server.connection-timeout=90000
int.url.fgs=http://subscriber-list.transversales.svc.cluster.local:8080/telefonica/subscriber/v1/subscriberList?IDCustomerAccount="values.for.match.type.plan: "Trio:Trio,Duo BA:DuoBa,Plan Banda Ancha:BA,TV:TV,Plan Voz:LB
values.for.match.network.resource.id=0:Not assign:Not assign,1:GSM:(Movil),2:CDMA:(PD),3:ADSL:(BA),4:PSTN:(LB),5:WiMax:(PD),6:VOIP:(PD),7:OTTO VOIP:(PD),8:IPTV:(TV),9:Cable TV:(TV),E:WiFi:(BA),F:DTH:(TV SATELITAL)
headers.required.in=originator,userid,operation,execid
headers.required.out=originator,execid,operation,userid
build.version=0.0.1-SNAPSHOT
management.endpoints.web.exposure.include="*"
ms.producer.url=http://localhost:8091
ms.producer.service=/service/v1/send-notification