# alimentatec-nttdata

alimentatec-eureka-server/: pom.xml
alimentatec-eureka-server/src/main/resources/: application.properties
alimentatec-gateway/: pom.xml
alimentatec-gateway/src/main/resources/: application.properties  application.yml
alimentatec-producto-usuario/: pom.xml
alimentatec-producto-usuario/src/main/resources/: application.properties
alimentatec-registrar-producto-usuario/: pom.xml
alimentatec-registrar-producto-usuario/src/main/resources/: application.properties
alimentatec-usuarios/: pom.xml
alimentatec-usuarios-asignar-productos/: pom.xml
alimentatec-usuarios-asignar-productos/src/main/resources/: application.properties
alimentatec-usuarios/src/main/resources/: application.properties
ms-consumer/: pom.xml
ms-consumer/src/main/java/com/alimentatec/msconsumer/: MsConsumerApplication.java
ms-consumer/src/main/resources/: application.properties
ms-email-notification/: pom.xml
ms-email-notification/src/main/java/com/alimentatec/msemailnotification/: MsEmailNotificationApplication.java
ms-email-notification/src/main/resources/: application.properties
ms-producer/: pom.xml
ms-producer/src/main/java/com/alimentatec/msproducer/: MsProducerApplication.java
ms-producer/src/main/resources/: application.properties
ms-producer/src/test/java/com/alimentatec/msproducer/: MsProducerApplicationTests.java
ofertas/: pom.xml
ofertas-secundarias/: pom.xml
ofertas-secundarias/src/main/java/com/nttdata/ofertassecundarias/: OfertasSecundariasApplication.java
ofertas-secundarias/src/main/resources/: application.properties
ofertas-secundarias/src/main/resources/static/wsdl/: MTH_1.wsdl
ofertas-secundarias/src/test/java/com/nttdata/ofertassecundarias/: OfertasSecundariasApplicationTests.java
ofertas/src/main/java/com/nttdata/ofertas/: OfertasApplication.java
ofertas/src/main/java/com/nttdata/ofertas/common/config/: RestConfig.java
ofertas/src/main/java/com/nttdata/ofertas/common/exception/: BadRequestException.java  ExceptionsHandler.java  InternalErrorException.java  NotContentException.java
ofertas/src/main/java/com/nttdata/ofertas/common/model/dto/logs/: LogIntegracionDTO.java  LogResponseDTO.java  PetitionInfoDTO.java
ofertas/src/main/java/com/nttdata/ofertas/common/model/dto/response/: ResponseDTO.java
ofertas/src/main/java/com/nttdata/ofertas/common/model/enums/: EConstantsVariables.java  EResponseType.java
ofertas/src/main/java/com/nttdata/ofertas/common/secapp/: SpringSecurityConfig.java
ofertas/src/main/java/com/nttdata/ofertas/controller/: OffersController.java
ofertas/src/main/java/com/nttdata/ofertas/model/client/primaryoffer/: PrimaryOfferClient.java
ofertas/src/main/java/com/nttdata/ofertas/model/client/primaryoffer/dto/: RsPrimaryOffer.java
ofertas/src/main/java/com/nttdata/ofertas/model/client/secondaryoffer/: SecondaryOfferClient.java
ofertas/src/main/java/com/nttdata/ofertas/model/client/secondaryoffer/dto/: RsSecondaryOffer.java
ofertas/src/main/java/com/nttdata/ofertas/model/dto/: OffersDTO.java  SecondaryOfferDTO.java
ofertas/src/main/java/com/nttdata/ofertas/model/service/: IOfferService.java  OfferServiceImpl.java
ofertas/src/main/java/com/nttdata/ofertas/util/: OfferUtil.java
ofertas/src/main/resources/: application.properties
ofertas/src/test/java/com/nttdata/ofertas/service/: OfferServiceTest.java
ofertas/src/test/java/com/nttdata/ofertas/util/: OfferUtilTest.java
productos-primarios/: pom.xml
productos-primarios/src/main/resources/: application.properties
recursos/: ALIMENTATEC-MTH-1-soapui-project.xml  alimentatec.postman_collection.json  arquitectura-alimentatec.drawio  script-postgresql.sql
user-notify/: pom.xml
user-notify/src/main/java/com/alimentatec/usernotify/: UserNotifyApplication.java
user-notify/src/main/resources/: application.properties
(+192 files in other folders)
