spring.data.mongodb.uri= mongodb://localhost:27017/alimentatec
spring.application.name=servicio-productos
server.port:2060
#Configurationheaders
headers.required.in=originator,userid,operation,execid,authorization
headers.required.out=originator,execid,msgType,operation,userid
build.version=0.0.1-SNAPSHOT
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka