spring.application.name=bff-registry-product-user-service
server.port=8959
#server.port=${PORT:0}
# EUREKA INSTANCE
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
logging.level.org.hibernate.SQL=debug

#urls
url.assignment.product=http://localhost:8084/api/v1/assign-user-product
