
server.port=2050
spring.main.allow-bean-definition-overriding=true

#Configurationheaders
headers.required.in=originator,userid,operation,execid,authorization
headers.required.out=originator,execid,msgType,operation,userid
build.version=0.0.1-SNAPSHOT

#Local
url.balance.transfer=http://localhost:2031/SecondaryOffer