spring.application.name=product-user-service
server.port=8084


#Configuration DBMongo
spring.data.mongodb.uri=mongodb://localhost:27017/spring_boot_product_users
#config.base.uri=/api/v3/products
config.base.uri=/api/users-products
url.ms.users=http://users-service/users/cedula
#url.ms.users=http://localhost:8005/users/cedula